<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="description" content="Cortamos, plegamos y curvamos, lo que necesites para tu trabajo.">
    <meta name="keywords" content="metalurgica, metal, chapa, hierro, inoxidable, acero, aluminio, laton, corte, servicios, cizalla, cilindro,plegadora,tiburon, verde, doblar, cortar, curvar">
    <title>Tiburon Verde-Nuestros Servicios</title>
    <link rel="shortcut icon" href="../images/favicon-16x16.png" >
    <link rel="stylesheet" href="../Stylesheet/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <header>

        <div class="logo">
            <a  href="../index.html" ><img  src="../images/logomobile.jpg" alt="logo" > </a> 
        </div>
        
        <label for="menu" class="burguerMenu">
            <i class="fa-solid fa-bars"></i>
        </label>

        <input type="checkbox" id="menu">


        
      

        <nav class="menuHeader">

            <label for="menu" class="cruzSalir">
                <i class="fa-solid fa-circle-xmark"></i>
              </label>

            <ul>    
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="sobreNosotros.html">Sobre Nosotros</a></li>
                <li><a href="nuestroServicios.html">Nuestros Servicios</a></li>
                <li><a href="presupuesto.html">Presupuestos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
           
    </header>

    <main class="mainServicios">

        <ul class="enlaces">
            <li><a href="">Corte por cizalla</a></li>
            <li><a href="#plegado">Plegado</a></li>
            <li><a href="#cilindrado">Cilindrado</a></li>
        </ul>

        <div class="ServiciosContainer">

            <h2 class="tituloServicios" id="cizalla">Corte por cizalla</h2>

            <img class="cizalla" src="../images/cizalla.jpg" alt="cizalla">

            <p class="serCizalla" id="corte">
                Corte recto de chapas en acero al carbono, acero inoxidable, aluminio, latón y cobre. Formato máximo de chapa 4000 x 1250 mm y espesores desde 0,5 hasta 10mm.

            </p>

            <h2 class="tituloServicios" >Plegado</h2>

            <img  class="plegadora" src="../images/Plegadora.jpg" alt="plegado">

            <p  class="serPlegadora" id="plegado">
                Pliegue longitudinal y transversal de chapas en acero al carbono, acero inoxidable, aluminio, latón y cobre. Longitud máxima de chapa 6000 mm y espesores desde 0,5 hasta 12 mm.

            </p>

            <h2 class="tituloServicios" >Cilindrado</h2>

            <img class="cilindro" src="../images/cilindro.jpg" alt="cilindro">
            
        
            <p class="serCilindro" id="cilindrado">
                Curvado y cilindrado de chapas en acero al carbono, acero inoxidable, aluminio, latón y cobre. Longitud máxima de chapa 4000mm y espesores desde 0,5 hasta 4mm.

            </p>

        </div>

    </main>
         
    <footer>

        <div class="redes">
            <ul>
                <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>

        <p class="copyright">copyright © 2022 TIBURON VERDE,S.A</p>

    </footer>

    
</body>
</html>